{
    "buildCommand": "npm run build",
    "devCommand": "npm run develop",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": ".",
    "builds": [
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
}